#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  defaultDamping Damping {
    linear 0.6
    angular 0.6
  }
}
Viewpoint {
  orientation 0.4894057828557831 -0.41284164411387625 -0.7681430573745165 4.291483928369008
  position 6.534733094832759 -16.372568679403944 28.27814551713739
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 21 21
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 1 0.8 1
  }
}
Robot {
  translation 1.83277 -7.51029 0.0771904
  rotation -0.001491324592362138 0.001989315714518461 0.9999969092821978 1.8671901178017283
  children [
    DEF DEF_BODY_SLOT Group {
    }
    Shape {
      appearance DEF DEF_GREY_PLASTIC PBRAppearance {
        baseColor 0.1 0.3 1
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/body.obj"
        ]
      }
    }
    Shape {
      appearance DEF DEF_METAL_APPEARANCE PBRAppearance {
        roughness 0.5
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/body_metal_parts.obj"
        ]
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.523 0.8 0.628
        transparency 0.3
        roughness 0.5
        metalness 0
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/body_lenses.obj"
        ]
      }
    }
    DEF COMPASS Compass {
    }
    DEF GPS GPS {
    }
    DEF GYRO Gyro {
    }
    DEF INERTIAL_UNIT InertialUnit {
    }
    DEF REAR_LEFT_HP_HELIX Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.177179 0.127453 -0.0320282
      thrustConstants -0.00026 0
      torqueConstants 5.2e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "rear left propeller"
        maxVelocity 576
        maxTorque 30
      }
      fastHelix Solid {
        translation -0.177179 0.127453 -0.0320282
        children [
          Shape {
            appearance USE DEF_METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.2 0.1 0.9
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
              }
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
              }
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_plates.obj"
              ]
            }
          }
          Pose {
            translation 0 0 0.02
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.1 0.3 0.9
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/protos/textures/fast_helix.png"
                    ]
                  }
                  roughness 1
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.12
                  side FALSE
                }
              }
            ]
          }
        ]
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.12
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
      slowHelix Solid {
        translation -0.177179 0.127453 -0.0320282
        children [
          Shape {
            appearance USE DEF_GREY_PLASTIC
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a.obj"
              ]
            }
          }
          Shape {
            appearance USE DEF_METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.4 0.9
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_plates.obj"
              ]
            }
          }
        ]
        name "rear left propeller"
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.13
                }
              ]
            }
            Pose {
              translation 0 0 0.023
              rotation 0 0 1 0.7854
              children [
                Box {
                  size 0.23 0.018 0.005
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
    }
    DEF REAR_RIGHT_HP_HELIX Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.177179 -0.127453 -0.0320282
      thrustConstants 0.00026 0
      torqueConstants 5.2e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "rear right propeller"
        maxVelocity 576
        maxTorque 30
      }
      fastHelix Solid {
        translation -0.177179 -0.127453 -0.0320282
        children [
          Shape {
            appearance USE DEF_METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.2 0.1 0.9
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
              }
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
              }
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_plates.obj"
              ]
            }
          }
          Pose {
            translation 0 0 0.02
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.1 0.3 0.9
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/protos/textures/fast_helix.png"
                    ]
                  }
                  roughness 1
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.12
                  side FALSE
                }
              }
            ]
          }
        ]
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.12
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
      slowHelix Solid {
        translation -0.177179 -0.127453 -0.0320282
        children [
          Shape {
            appearance USE DEF_GREY_PLASTIC
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b.obj"
              ]
            }
          }
          Shape {
            appearance USE DEF_METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.4 0.9
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_plates.obj"
              ]
            }
          }
        ]
        name "rear right propeller"
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.121
                }
              ]
            }
            Pose {
              translation 0 0 0.023
              rotation 0 0 1 -0.7854
              children [
                Box {
                  size 0.23 0.018 0.005
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
    }
    DEF FRONT_RIGHT_HP_HELIX Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.0548537 -0.151294 -0.00280468
      thrustConstants -0.00026 0
      torqueConstants 5.2e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "front right propeller"
        maxVelocity 576
        maxTorque 30
      }
      fastHelix Solid {
        translation 0.0548537 -0.151294 -0.00280468
        children [
          Shape {
            appearance USE DEF_METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.2 0.1 0.9
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
              }
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
              }
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_plates.obj"
              ]
            }
          }
          Pose {
            translation 0 0 0.02
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.1 0.3 0.9
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/protos/textures/fast_helix.png"
                    ]
                  }
                  roughness 1
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.12
                  side FALSE
                }
              }
            ]
          }
        ]
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.12
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
      slowHelix Solid {
        translation 0.0548537 -0.151294 -0.00280468
        children [
          Shape {
            appearance USE DEF_GREY_PLASTIC
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a.obj"
              ]
            }
          }
          Shape {
            appearance USE DEF_METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.4 0.9
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_plates.obj"
              ]
            }
          }
        ]
        name "front right propeller"
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.13
                }
              ]
            }
            Pose {
              translation 0 0 0.023
              rotation 0 0 1 0.7854
              children [
                Box {
                  size 0.23 0.018 0.005
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
    }
    DEF FRONT_LEFT_HP_HELIX Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.0548537 0.151294 -0.00280468
      thrustConstants 0.00026 0
      torqueConstants 5.2e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "front left propeller"
        maxVelocity 576
        maxTorque 30
      }
      fastHelix Solid {
        translation 0.0548537 0.151294 -0.00280468
        children [
          Shape {
            appearance USE DEF_METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.2 0.1 0.9
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
              }
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
              }
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_plates.obj"
              ]
            }
          }
          Pose {
            translation 0 0 0.02
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.1 0.3 0.9
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/protos/textures/fast_helix.png"
                    ]
                  }
                  roughness 1
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.12
                  side FALSE
                }
              }
            ]
          }
        ]
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.12
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
      slowHelix Solid {
        translation 0.0548537 0.151294 -0.00280468
        children [
          Shape {
            appearance USE DEF_GREY_PLASTIC
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b.obj"
              ]
            }
          }
          Shape {
            appearance USE DEF_METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.4 0.9
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_plates.obj"
              ]
            }
          }
        ]
        name "front left propeller"
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.13
                }
              ]
            }
            Pose {
              translation 0 0 0.023
              rotation 0 0 1 -0.7854
              children [
                Box {
                  size 0.23 0.018 0.005
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
    }
    DEF CAMERA_YAW HingeJoint {
      jointParameters HingeJointParameters {
        position -7.008665345427097e-08
        axis 0 0 1
        anchor 0.0412774 -0.00469654 -0.00405862
      }
      device [
        PositionSensor {
          name "camera yaw sensor"
        }
        RotationalMotor {
          name "camera yaw"
          minPosition -1.7
          maxPosition 1.7
        }
      ]
      endPoint Solid {
        translation 0.0412774 -0.00469654 -0.00405862
        rotation 0 0 -1 7.300048299977715e-08
        children [
          Shape {
            appearance USE DEF_METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/camera_yaw.obj"
              ]
            }
          }
          DEF CAMERA_PITCH HingeJoint {
            jointParameters HingeJointParameters {
              position 1.2999999980660466
              axis 0 1 0
              anchor 0.000625212 -0.00530346 -0.0207448
            }
            device [
              RotationalMotor {
                name "camera pitch"
                minPosition -0.5
                maxPosition 1.7
              }
              PositionSensor {
                name "camera pitch sensor"
              }
            ]
            endPoint Solid {
              translation 0.000625212 -0.00530346 -0.0207448
              rotation 0 1 0 1.2999999980660466
              children [
                Shape {
                  appearance USE DEF_METAL_APPEARANCE
                  geometry Mesh {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/camera_pitch.obj"
                    ]
                  }
                }
                DEF CAMERA_ROLL HingeJoint {
                  jointParameters HingeJointParameters {
                    position -2.043724937265054e-08
                    anchor 0.00754686 0.0160388 -0.00586401
                  }
                  device [
                    RotationalMotor {
                      name "camera roll"
                      minPosition -0.5
                      maxPosition 0.5
                    }
                    PositionSensor {
                      name "camera roll sensor"
                    }
                  ]
                  endPoint Solid {
                    translation 0.00754686 0.0160388 -0.00586401
                    rotation 1 0 0 0
                    children [
                      Shape {
                        appearance USE DEF_METAL_APPEARANCE
                        geometry Mesh {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/camera_chassis.obj"
                          ]
                        }
                      }
                      Shape {
                        geometry Mesh {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/camera_lens.obj"
                          ]
                        }
                      }
                      DEF CAMERA_SLOT Pose {
                        children [
                          Camera {
                            width 400
                            height 240
                          }
                        ]
                      }
                    ]
                    name "camera roll"
                    boundingObject Pose {
                      translation -0.00915058 -1.86265e-08 -0.000983764
                      children [
                        Box {
                          size 0.0236511 0.0205141 0.0225186
                        }
                      ]
                    }
                    physics Physics {
                      density -1
                      mass 0.0333
                    }
                  }
                }
              ]
              name "camera pitch"
              boundingObject Pose {
                translation -0.00248347 0.00776876 0.00183829
                children [
                  Box {
                    size 0.0239878 0.0349393 0.0314891
                  }
                ]
              }
              physics Physics {
                density -1
                mass 0.0333
              }
            }
          }
        ]
        name "camera yaw"
        boundingObject Pose {
          translation -1.86265e-09 -0.00304481 -0.0140589
          children [
            Box {
              size 0.0208626 0.0260333 0.0307844
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.0333
        }
      }
    }
    DEF LED_RIGHT LED {
      rotation 0 0 1 0.06935954525127284
      children [
        Pose {
          translation 0.0617 -0.1654 -0.0074
          children [
            Shape {
              appearance PBRAppearance {
                roughness 0.5
                emissiveIntensity 50
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/front_led.obj"
                ]
              }
            }
          ]
        }
      ]
      name "front right led"
      boundingObject Pose {
        translation 0.060348 -0.163659 -0.00760072
        children [
          Box {
            size 0.0152149 0.0106945 0.00694674
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.0035
      }
    }
    DEF LED_LEFT LED {
      children [
        Pose {
          translation 0.0617 0.1654 -0.0074
          rotation 0 0 1 2.1944
          children [
            Shape {
              appearance PBRAppearance {
                roughness 0.2
                metalness 0.5
                emissiveIntensity 50
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/front_led.obj"
                ]
              }
            }
          ]
        }
      ]
      name "front left led"
      boundingObject Pose {
        translation 0.060348 0.163919 -0.00760069
        children [
          Box {
            size 0.0152149 0.0106945 0.0069468
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.0035
      }
    }
  ]
  name "Blue Eagle"
  model "DJI Mavic 2 PRO"
  boundingObject Group {
    children [
      Pose {
        translation -0.03 0 0.002
        children [
          Box {
            size 0.21 0.085 0.027
          }
        ]
      }
      Pose {
        translation -0.06 0 -0.03
        children [
          Box {
            size 0.15 0.06 0.053
          }
        ]
      }
      Pose {
        translation 0.03 0.09 -0.001
        rotation 0 0 1 -0.3927
        children [
          Box {
            size 0.01 0.15 0.025
          }
        ]
      }
      Pose {
        translation 0.03 -0.09 -0.001
        rotation 0 0 1 0.3927
        children [
          Box {
            size 0.01 0.15 0.025
          }
        ]
      }
      Pose {
        translation -0.138 0.08 -0.032
        rotation 0 0 1 0.68
        children [
          Box {
            size 0.01 0.12 0.018
          }
        ]
      }
      Pose {
        translation -0.138 -0.08 -0.032
        rotation 0 0 1 -0.68
        children [
          Box {
            size 0.01 0.12 0.018
          }
        ]
      }
      Pose {
        translation 0.06 0.15 -0.039
        rotation 1 0 0 -0.29
        children [
          Box {
            size 0.01 0.014 0.06
          }
        ]
      }
      Pose {
        translation 0.06 -0.15 -0.039
        rotation 1 0 0 0.29
        children [
          Box {
            size 0.01 0.014 0.06
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.4
    centerOfMass [
      -0.088 0 -0.04
    ]
  }
  controller "controller_blue_drone"
}
DEF target_1 Solid {
  translation -0.92816 -0.258939 0
  rotation 0 0 1 1.8326
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.4 0.4 0.5
      }
    }
  ]
}
